StemmonsMobile/StemmonsMobile/Views/SyncStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Views.SyncStatusPage"
             Title="Sync Status">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="StatusGrid" RowSpacing="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Text="Origination Center Data Sync"
                   Grid.Row="0" Grid.Column="1"    YAlign="Center"/>
                <Image x:Name="Sync1" Source="Assets/tick_2.png"
                       Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Cases Origination Center Sync"
                   Grid.Row="1" Grid.Column="1"
                    YAlign="Center"/>
                <Image x:Name="Sync2" Source="Assets/cross_2.png" 
                       Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Case Types and Items Sync"
                   Grid.Row="2" Grid.Column="1"
                   YAlign="Center"/>
                <Image x:Name="Sync3" Source="Assets/tick_2.png" 
                       Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Get CaseList Assigned To Me List Sync"
                   Grid.Row="3" Grid.Column="1"
                   YAlign="Center"/>
                <Image x:Name="Sync4" Source="Assets/cross_2.png"
                       Grid.Row="3" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Get CaseList Created By Me List Sync"
                   Grid.Row="4" Grid.Column="1"
                  YAlign="Center"/>
                <Image x:Name="Sync5" Source="Assets/tick_2.png"
                       Grid.Row="4" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Get CaseList Owned By Me List Sync"
                   Grid.Row="5" Grid.Column="1"
                    YAlign="Center"/>
                <Image x:Name="Sync6" Source="Assets/cross_2.png" 
                       Grid.Row="5" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Get CaseList Assigned To My Team List Sync"
                   Grid.Row="6" Grid.Column="1"
                   YAlign="Center"/>
                <Image x:Name="Sync7" Source="Assets/tick_2.png" 
                       Grid.Row="6" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Entity Types and Items Sync"
                   Grid.Row="7" Grid.Column="1"
                    YAlign="Center"/>
                <Image x:Name="Sync8" Source="Assets/cross_2.png"
                       Grid.Row="7" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Get Entity Associated List Sync"
                   Grid.Row="8" Grid.Column="1"
                   YAlign="Center"/>
                <Image x:Name="Sync9" Source="Assets/tick_2.png"
                       Grid.Row="8" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Quest Area and Item List Sync"
                   Grid.Row="9" Grid.Column="1"
                   YAlign="Center"/>
                <Image x:Name="Sync10" Source="Assets/cross_2.png"
                       Grid.Row="9" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Standard Application Data Sync"
                   Grid.Row="10" Grid.Column="1"
                    YAlign="Center"/>
                <Image x:Name="Sync11" Source="Assets/tick_2.png" 
                       Grid.Row="10" Grid.Column="3" BackgroundColor="Transparent"/>

                <Label Text="Employee Data Sync"
                   Grid.Row="11" Grid.Column="1"
                   YAlign="Center"/>
                <Image x:Name="Sync12" Source="Assets/cross_2.png" 
                       Grid.Row="11" Grid.Column="3" BackgroundColor="Transparent"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>