StemmonsMobile/StemmonsMobile/Views/Standards/MyBookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Views.Standards.MyBookListPage" Title="My Books">
    <ContentPage.Content>
        <AbsoluteLayout>

            <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout  VerticalOptions="FillAndExpand" Margin="0,10,0,0" Grid.Row="0">
                    <ListView x:Name="List_MyBook" 
                      HasUnevenRows="True"
                      ItemTapped="List_MyBook_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" HeightRequest="35">
                                            <StackLayout HorizontalOptions="StartAndExpand"  >
                                                <Label  Text="{Binding NAME}" 
                                                        VerticalOptions="StartAndExpand"  
                                                        Style="{StaticResource defaultLabelSize_16}" 
                                                        TextColor="Black"  Margin="5,0,0,0"
                                                        HorizontalOptions="StartAndExpand" />
                                            </StackLayout>
                                            <Image Source="Assets/dropdowniconClose.png"  
                                           HorizontalOptions="End" 
                                       VerticalOptions="Center"
                                       Margin="0,0,10,0"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout Orientation="Horizontal" />
                        </ListView.Footer>
                    </ListView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="1"
                             IsClippedToBounds="True">
                    <Button Image="Assets/Home_Icon.png"  BackgroundColor="Transparent" x:Name="btn_home" Clicked="btn_home_Clicked" HorizontalOptions="CenterAndExpand" />
                    <Button Image="Assets/menuicon.png"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked" />
                </StackLayout>
            </Grid>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>