StemmonsMobile/StemmonsMobile/Views/Standards/StandardsBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Views.Standards.StandardsBookPage"
             xmlns:local="clr-namespace:StemmonsMobile"
             Title="StandardsBook">

    <AbsoluteLayout>
        <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout  x:Name="Main_Stack" Grid.Row="0">
                <SearchBar x:Name="Txt_SearchBar" Placeholder="Search" TextChanged="Txt_SearchBar_TextChanged"  ></SearchBar>

                <ListView  x:Name="listViewStandards"
                    GroupDisplayBinding="{Binding Title}"
                   HasUnevenRows="True"
                   IsGroupingEnabled="True" ItemTapped="Standards_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell  
                               Text="{Binding APP_NAME}"
                               />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="Transparent">
                                    <Button Image="{Binding StateIcon}" 
                      BackgroundColor="Transparent"
                      BorderColor="Transparent"
                      BorderWidth="0"
                         Clicked="HeaderTapped" 
                      CommandParameter="{Binding .}"/>
                                    <Label Text="{Binding TitleWithItemCount}" 
                     
                     FontSize="14"
                     VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="1" IsClippedToBounds="True">
                <Button Image="Assets/Home_Icon.png" HorizontalOptions="CenterAndExpand" x:Name="btn_home" Clicked="btn_home_Clicked" BackgroundColor="Transparent" />
                <Button Image="Assets/menuicon.png" HorizontalOptions="CenterAndExpand"  BackgroundColor="Transparent" x:Name="btn_more" Clicked="Btn_more_Clicked"/>
            </StackLayout>
        </Grid>
        <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
            <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                    <ActivityIndicator.Margin>
                        <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                    </ActivityIndicator.Margin>
                </ActivityIndicator>
                <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.Margin>
                        <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                    </Label.Margin>
                </Label>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>  