StemmonsMobile/StemmonsMobile/Views/View Case Origination Center/CaseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
               x:Class="StemmonsMobile.Views.View_Case_Origination_Center.CaseList">

    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="Filter" Icon="Assets/filter.png" Clicked="Filter_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout >

            <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            ColumnSpacing="1" RowSpacing="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <SearchBar Placeholder="Search for a case in this list"
   x:Name="SearchCase" TextChanged="SearchCase_TextChanged" Grid.Row="0" />

                <StackLayout Grid.Row="1"  IsClippedToBounds="True">
                    <ListView x:Name="listdata" ItemTapped="listdata_ItemTapped"
                    IsPullToRefreshEnabled="True"
                    HasUnevenRows="True"
                     RefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                   CachingStrategy = "RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="15,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="15"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding CaseTitle}" Grid.Row="0" Grid.Column="0"
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           TextColor="{StaticResource DetailsColor}"
                           FontSize="16"  LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding DisplayListID}" Grid.Row="0" Grid.Column="2"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                           FontSize="16"  TextColor="{StaticResource DetailsColor}"  />

                                        <Label Text="{Binding CaseStatus}"  Grid.Row="1" Grid.Column="0"
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           FontSize="12"  />
                                        <Label Text="{Binding PriorityValue}" Grid.Row="1" Grid.Column="2"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                           FontSize="12"    />

                                        <Label Text="{Binding AssignedTo}"  Grid.Row="2" Grid.Column="0"
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           FontSize="12"  />
                                        <Label Text="{Binding DueDate}" Grid.Row="2" Grid.Column="2"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                           FontSize="12"    />

                                        <Label Text="{Binding CreateBy}"  Grid.Row="3" Grid.Column="0"
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           FontSize="12"  />
                                        <Label Text="{Binding CreatedOn}"  Grid.Row="3" Grid.Column="2"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                           FontSize="12"   />

                                        <Label Text="{Binding ModifiedBy}"  Grid.Row="4" Grid.Column="0"
                                               HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                               FontSize="12"  />
                                        <Label Text="{Binding ModifiedOn}" Grid.Row="4" Grid.Column="2"
                                               HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                               FontSize="12"    />

                                        <Button Image="Assets/dropdowniconClose.png"   Grid.Column="3" Grid.RowSpan="3"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                                Margin="0,0,5,0" />
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <StackLayout x:Name="lstfooter_indicator"  Orientation="Horizontal"
                       VerticalOptions="CenterAndExpand" IsVisible="False"
            HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">
                                <ActivityIndicator
                   IsRunning="True" IsVisible="True" Color="Black">
                                    <ActivityIndicator.Margin>
                                        <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                                    </ActivityIndicator.Margin>
                                </ActivityIndicator>
                                <Label  Text="Loading..." TextColor="Black"
       VerticalOptions="Center" HorizontalOptions="Center"
       VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.Margin>
                                        <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                                    </Label.Margin>
                                </Label>
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>

                </StackLayout>


                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="1" IsClippedToBounds="True">
                    <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" Clicked="HomeIcon_Click" />
                    <Button x:Name="btn_add" Text="+" FontSize="35" IsVisible="True" Clicked="btn_add_Clicked" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" />
                    <Button Image="Assets/menuicon.png" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked"/>
                </StackLayout>
            </Grid>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator"
                             IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black"
                 VerticalOptions="Center" HorizontalOptions="Center"
                 VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
