StemmonsMobile/StemmonsMobile/Views/Search/SearchList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.Search.SearchList" 
             Title="Search">
    <ContentPage.Content>
        <StackLayout>
            
            <!--<StackLayout Spacing="10" Orientation="Horizontal" BackgroundColor="Black" HeightRequest="60"> 
                 <Button x:Name="backbutton" Image="backicon.png" WidthRequest="30"  HeightRequest="30" Margin="0,20,0,0"
                         HorizontalOptions="Start" Clicked="BackClicked_Clicked"/>
                <StackLayout  HorizontalOptions="CenterAndExpand"> 
                    
                          <Label Text="Search" FontAttributes="Italic" FontSize="16" TextColor="White" 
                                 Margin="-15,29,0,0" HorizontalOptions="CenterAndExpand"/>
                 </StackLayout>
              </StackLayout>-->

            <ListView x:Name="InstanceList" Margin="0,10,0,0" RowHeight="40" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="10" Orientation="Horizontal">
                                    <StackLayout  HorizontalOptions="StartAndExpand"   VerticalOptions="Center">
                                        <Label Text="{Binding}"
                                               Style="{StaticResource defaultLabelSize}" 
                                               TextColor="Black" Margin="18,0,0,0" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="End" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                    </StackLayout>
                                    <Image x:Name="dropdownicon" 
                                           Source="Assets/dropdowniconClose.png" 
                                           WidthRequest="20" HeightRequest="20" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="End" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                    </StackLayout>
                </ListView.Footer>
            </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent" x:Name="btn_home" Clicked="btn_home_Clicked"  HorizontalOptions="CenterAndExpand" />
                <Button Image="Assets/menuicon.png" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

