StemmonsMobile/StemmonsMobile/Views/Search/SearchResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.Search.SearchResult"
   Title="Search" >


    <ContentPage.Content>



        <StackLayout>


            <ListView x:Name="SearchDataList" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding DisplayName}" Margin="15,0,0,0" TextColor="Black" Grid.Row="0" Grid.Column="0" 
                                           Style="{StaticResource defaultLabelSize}" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                    <Label Text="{Binding PrimaryJobTitle}" Margin="15,0,0,0" 
                                           FontSize="12" TextColor="Black" Grid.Row="1" 
                                           Grid.Column="0" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                    <Image x:Name="dropdownicon" Source="Assets/dropdowniconClose.png" 
                                           WidthRequest="20" HeightRequest="20" Grid.RowSpan="2" 
                                           Grid.Column="1" Margin="0,0,10,0" VerticalOptions="Center"
                                           HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" />
                </ListView.Footer>
            </ListView>

            <!--<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Button Image="Home_Icon.png" HorizontalOptions="CenterAndExpand" />
            <Button Image="menuicon.png" HorizontalOptions="CenterAndExpand" />
        </StackLayout>       -->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>

