StemmonsMobile/StemmonsMobile/Views/Entity/CreateEntityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile;assembly=StemmonsMobile"
             x:Class="StemmonsMobile.Views.Entity.CreateEntityPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="Tool_Create" Text="Create" Icon="Assets/Save.png" Clicked="Tool_Create_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HtmlLabelConverter x:Key="HtmlLabelConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"  />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1" />
                                <RowDefinition   Height="*"  />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" x:Name="TextFieldsLayout" Margin="0,10,10,10"/>

                            <Label x:Name="line_NotedHead" Grid.Row="1" BackgroundColor="#D0D0D0" HeightRequest="0" Margin="10,0,0,0" />

                            <Grid   Grid.Row="2" >
                                <ListView  x:Name="gridEntitynotes" 
                                           ItemTapped="gridEntitynotes_ItemTapped"
                                           HasUnevenRows="True" HeightRequest="700"
                                           IsGroupingEnabled="True" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label FormattedText="{Binding Note, Converter={StaticResource HtmlLabelConverter}}"  
                                                           Grid.Row="0"
                                                                    Style="{StaticResource defaultLabelSize_16}"
                                                                    IsVisible="{Binding LabelVisible}" />

                                                    <Image  x:Name="App_Logo" 
                                                                    Aspect="AspectFit" 
                                                                    HorizontalOptions="Center" 
                                                                    Grid.Row="1" 
                                                                    IsVisible="{Binding ImageVisible}"
                                                                    HeightRequest="100" 
                                                                    WidthRequest="100"
                                                                    Source="{Binding ImageURL}"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="30">
                                                <ViewCell.View Height="30">
                                                    <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="Fill" BackgroundColor="#DEE7F3" 
                                                                 VerticalOptions="Center"   >
                                                        <StackLayout Orientation="Horizontal" 
                                                                     BackgroundColor="#DEE7F3"
                                                                     HorizontalOptions="CenterAndExpand" 
                                                                     VerticalOptions="Center">
                                                            <Label Text="Notes: " FontAttributes="Bold"  
                                                                   FontSize="12"  />
                                                            <Label FontSize="12" FontAttributes="Bold" 
                                                                   Text="{Binding CreatedDate}"  />
                                                            <Label FontSize="12" FontAttributes="Bold" Text="{Binding Uname}" 
                                                                   Margin="10,0,0,0"  />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.GroupHeaderTemplate>
                                    <ListView.Footer>
                                        <StackLayout Orientation="Horizontal" />
                                    </ListView.Footer>
                                </ListView>
                            </Grid>

                            <!--<Button x:Name="btn_viewnotes" Grid.Row="2" Text="View Notes" 
                                    Clicked="Btn_viewnotes_Clicked" IsVisible="False"  BackgroundColor="Transparent"/>-->
                            <Label Grid.Row="3" BackgroundColor="#D0D0D0" HeightRequest="0"  />

                            <Grid x:Name="Grd_Entity_userDetails" Grid.Row="4" Margin="10,10,0,15"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="1"/>
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition Height="5" />
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition Height="5" />
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition Height="5" />
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0" Text="Created By :" 
                               FontAttributes="Bold" FontSize="14"  />
                                <Label Grid.Row="3" Grid.Column="0" Text="Assigned  To :" 
                               FontAttributes="Bold" FontSize="14" />
                                <Label Grid.Row="5" Grid.Column="0" Text="Owner :" 
                               FontAttributes="Bold" FontSize="14"  />
                                <Label Grid.Row="7" Grid.Column="0" Text="Modified  By :" 
                               FontAttributes="Bold" FontSize="14" />

                                <Label Grid.Row="1" Grid.Column="2" FontSize="14" x:Name="lbl_createname" />
                                <Label Grid.Row="3" Grid.Column="2" FontSize="14" x:Name="lbl_assignto" />
                                <Label Grid.Row="5" Grid.Column="2" FontSize="14" x:Name="lbl_ownername"  />
                                <Label Grid.Row="7" Grid.Column="2" FontSize="14" x:Name="lbl_modifiedname" />
                            </Grid>
                        </Grid>
                    </ScrollView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End" IsClippedToBounds="True" Grid.Row="1" 
                         AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button Image="Assets/Home_Icon.png" Grid.Column="0"  BackgroundColor="Transparent" x:Name="btn_home" Clicked="btn_home_Clicked" HorizontalOptions="CenterAndExpand" />
                    <Button Image="Assets/menuicon.png" Grid.Column="2" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked"/>
                </StackLayout>
            </Grid>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>