StemmonsMobile/StemmonsMobile/Views/Entity/Entity_AppList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.Entity.Entity_AppList"   Title="Widget">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="masterGrid" 
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
             
                <SearchBar x:Name="txt_seacrhbar" Grid.Row="0" TextChanged="Txt_seacrhbar_TextChanged" Placeholder="Search"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
            
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                    <ListView x:Name="List_entityapp" HasUnevenRows="True" Grid.Row="1"  
                      ItemTapped="List_entityapp_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                                            <StackLayout HorizontalOptions="StartAndExpand"  >
                                                <Label  Text="{Binding Name}" VerticalOptions="Center"  
                                        Style="{StaticResource defaultLabelSize}" 
                                                TextColor="Black"  Margin="5,4,0,0"
                                                HorizontalOptions="End" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                            </StackLayout>
                                            <Image Source="Assets/dropdowniconClose.png"  
                                           HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate> 
                        <ListView.Footer>
                            <StackLayout Orientation="Horizontal" />
                        </ListView.Footer>
                    </ListView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="2"  IsClippedToBounds="True">
                        <Button Image="Assets/Home_Icon.png"  BackgroundColor="Transparent" 
                                x:Name="btn_home" Clicked="btn_home_Clicked" HorizontalOptions="CenterAndExpand" />
                        <Button Image="Assets/menuicon.png"  BackgroundColor="Transparent" 
                                HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked"/>
                </StackLayout>
                
            </Grid>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
