StemmonsMobile/StemmonsMobile/Views/Entity/EntityDetailsSubtype.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.Entity.EntityDetailsSubtype"  Title="Location">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <SearchBar x:Name="txt_seacrhbar" TextChanged="Txt_seacrhbar_TextChanged" Grid.Row="0" Placeholder="Search"  />

                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1">
                    <ListView x:Name="List_entity_subtypes" 
                              IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsRefreshing="{Binding IsRefreshing}"
                              ItemsSource="{Binding EntityLists}"
                              HasUnevenRows="True"           
                              ItemTapped="List_entity_subtypes_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem x:Name="Menu_Del_entity_subtypes"   Text="Delete" 
                                              IsDestructive="True" 
                                              CommandParameter="{Binding .}" 
                                              Clicked="Menu_Del_entity_subtypes_Clicked" />
                                    </ViewCell.ContextActions>
                                    <ViewCell.View>
                                        <StackLayout   >
                                            <StackLayout   >
                                                <Grid  >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2.5*"/>
                                                        <ColumnDefinition Width="25"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid  Grid.Row="1" Grid.ColumnSpan="2"  >
                                                        <Label  Text="{Binding Title}" Grid.ColumnSpan="2"   
                                                            Style="{StaticResource defaultLabelSize}" TextColor="Black"
                                                            Margin="10,0,0,0" 
                                                                LineBreakMode="TailTruncation"
                                                            HorizontalOptions="Start" 
                                                            VerticalOptions="Center" />
                                                    </Grid>

                                                    <Grid Grid.Row="1" Grid.Column="2"  >
                                                        <Label Text="{Binding ListId}" 
                                                           Style="{StaticResource defaultLabelSize}" 
                                                           TextColor="Orange"
                                           HorizontalOptions="EndAndExpand"  />
                                                    </Grid>

                                                    <Grid Grid.Row="2" Grid.ColumnSpan="3"   >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding Field2}" FontSize="12"
                                                           LineBreakMode="TailTruncation" TextColor="Black"
                                                           Grid.Column="1" HorizontalOptions="Start"  />

                                                        <Label Text="{Binding Field3}" FontSize="12" 
                                                           LineBreakMode="TailTruncation" TextColor="Black"
                                                           Grid.Column="2" HorizontalOptions="Center" />

                                                        <Label Text="{Binding Field4}"
                                                           LineBreakMode="TailTruncation" FontSize="12" TextColor="Black"
                                                           Grid.Column="3"  HorizontalOptions="End"  />
                                                    </Grid>

                                                    <Image Source="Assets/dropdowniconClose.png"  
                                                       Grid.RowSpan="3" Grid.Column="3"  
                                                       HorizontalOptions="End" VerticalOptions="Center"
                                                       Margin="5,0,10,0"/>
                                                </Grid>
                                            </StackLayout>

                                        </StackLayout>
                                    </ViewCell.View>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout x:Name="lstfooter_indicator"  Orientation="Horizontal" VerticalOptions="CenterAndExpand" IsVisible="False"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">
                                <ActivityIndicator 
                                       IsRunning="True" IsVisible="True" Color="Black">
                                    <ActivityIndicator.Margin>
                                        <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                                    </ActivityIndicator.Margin>
                                </ActivityIndicator>
                                <Label  Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.Margin>
                                        <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                                    </Label.Margin>
                                </Label>
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="2" 
                             IsClippedToBounds="True">
                    <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent" x:Name="btn_home" Clicked="Btn_home_Clicked"  HorizontalOptions="CenterAndExpand" />
                    <Button x:Name="btn_addentity" Text="+"  Clicked="Btn_addentity_Clicked" FontSize="35" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" />
                    <Button Image="Assets/menuicon.png" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="Btn_more_Clicked"/>
                </StackLayout>

            </Grid>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
