StemmonsMobile/StemmonsMobile/Views/Entity/MyAssociations.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StemmonsMobile"
    x:Class="StemmonsMobile.Views.Entity.MyAssociations" Title="My Associations">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <SearchBar Placeholder="Search" x:Name="SearchQuest" TextChanged="Handle_TextChanged" Grid.Row="0"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>

                <StackLayout Grid.Row="1">
                    <ListView x:Name="FormData"   HasUnevenRows="True" 
                       ItemTapped="FormData_ItemTapped" RowHeight="115">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="15"/>

                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ENTITY_TITLE}" 
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                       Style="{StaticResource defaultLabelSize}"  TextColor="{StaticResource DetailsColor}"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                        <Label Text="{Binding ENTITY_TYPE_NAME}"
                                       Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"
                                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                       FontSize="15"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"
                                      />
                                        <Label Text="{Binding LIST_ID}"
                                       Grid.Row="1" Grid.Column="2" 
                                       HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                       FontSize="12"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"
                                       />
                                        <Label Text="{Binding MODIFIED_BY}"
                                       Grid.Row="2" Grid.Column="0" 
                                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                        FontSize="12"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"
                                       />
                                        <Label Text="{Binding MODIFIED_DATETIME}"
                                       Grid.Row="2" Grid.Column="2" 
                                       HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                        FontSize="12"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"
                                       />
                                        <Label Text="{Binding CREATED_BY}"
                                       Grid.Row="3" Grid.Column="0" 
                                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                        FontSize="12"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"
                                       />
                                        <Label Text="{Binding CREATED_DATETIME}"
                                       Grid.Row="3" Grid.Column="2" 
                                       HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                        FontSize="12"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"
                                       />

                                        <Button Image="Assets/dropdowniconClose.png"
                                          Grid.Column="3" Grid.RowSpan="3" 
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,5,0" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <!--<StackLayout Orientation="Vertical" Margin="15,0,0,0">
                        <Label BackgroundColor="LightGray" HeightRequest="1" />
                        <Button Text="Load More (Requires Internet)" />
                    </StackLayout>-->
                        </ListView.Footer>
                    </ListView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="2">
                    <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent" x:Name="btn_home" Clicked="btn_home_Clicked" HorizontalOptions="CenterAndExpand" />
                    <Button Image="Assets/menuicon.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked"/>
                </StackLayout>
            </Grid>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
