StemmonsMobile/StemmonsMobile/CustomControls/CampusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:StemmonsMobile.Controls"
             xmlns:control="clr-namespace:StemmonsMobile.CustomControls"
             x:Class="StemmonsMobile.CustomControls.CampusPage" Title="{Binding EntityTitle}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,10,0,0" Orientation="Vertical">
                <Label x:Name="entityTitleLbl" Text="{Binding EntityTitle}" 
                       FontSize="Medium" FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="frmField" VerticalOptions="StartAndExpand" Grid.Row="0" CornerRadius="3" 
                           Padding="0" Margin="10,5,10,0" HasShadow="False" BorderColor="LightBlue">

                        <!--<Local:EntityFieldListView  x:Name="FieldView_ListControl"/>-->
                        <!--<ListView HasUnevenRows="True" SeparatorVisibility="None" x:Name="EntityDetails" ItemsSource="{Binding entityDetails}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Padding="5,0" Orientation="Vertical"  Grid.Row="0">
                                                <Label x:Name="FieldName"
                                                VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                               Text="{Binding Fname}"
                                            FontAttributes="Bold"
                                           />
                                                <Label x:Name="ValueName"
                                                        VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                               Text="{Binding Fvalue}"
                                            FontSize="Small"
                                            />
                                            </StackLayout>
                                            <BoxView BackgroundColor="LightBlue" Grid.Row="1" HorizontalOptions="Fill"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </Frame>
                    <Frame x:Name="frmList" VerticalOptions="StartAndExpand" Grid.Row="1"
                           CornerRadius="3" Padding="0" 
                           Margin="10,5,10,10" HasShadow="False"  BorderColor="LightBlue">
                        <!--<control:EntityListCustomControl x:Name="lstEntity"  Grid.Row="0"                            BindingContext="{Binding EntityListVM}" />-->

                        <!--<ListView HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding entityName}" HeightRequest="{Binding Heights}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Padding="5,0" Grid.Row="0" Orientation="Vertical" >
                                                <Label x:Name="EntityName"
                                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                                   Text="{Binding Ename}"
                                                FontAttributes="Bold"/>
                                            </StackLayout>
                                            <BoxView BackgroundColor="LightBlue" Grid.Row="1" HorizontalOptions="Fill"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>