StemmonsMobile/StemmonsMobile/CustomControls/EmpInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Clist="clr-namespace:StemmonsMobile.CustomControls"
             xmlns:contr="clr-namespace:StemmonsMobile.Controls"
             x:Class="StemmonsMobile.CustomControls.EmpInfoPage" 
             Title="Employee Inforamtion">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"          >
                <Grid x:Name="Gridview" RowSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <StackLayout   Grid.Column="1" Grid.Row="0" 
                           >
                        <Clist:EmpCustomListView x:Name="lst_Employee_Role"  HeightRequest="{Binding Heights}">
                            <ListView.Header>
                                <StackLayout>
                                    <Label x:Name="Titlelbl" Grid.Row="1" Grid.Column="1" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="Medium" 
                           Text="{Binding SelectedEntity.EntityTitle}" />

                                    <Image x:Name="ProfileImg" Grid.Row ="2"  Grid.Column="1" 
                                 Aspect="AspectFit" 
                                 BackgroundColor="Transparent"  HeightRequest="200" />
                                </StackLayout>
                            </ListView.Header>
                        </Clist:EmpCustomListView>
                    </StackLayout>

                    <contr:FooterControl x:Name="cnt_footer" 
                                         Grid.ColumnSpan="3" Grid.Row="1"/>
                </Grid>
            </StackLayout>
            <contr:ActivityProgressBar IsVisible="{Binding isbusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>