StemmonsMobile/StemmonsMobile/CustomControls/PropertyViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnt="clr-namespace:StemmonsMobile.Controls"
             x:Class="StemmonsMobile.CustomControls.PropertyViewPage"
             Title="Property Page" 
             x:Name="this" BindingContext="{x:Reference this}" >
    <ContentPage.Content>
        <AbsoluteLayout >

            <StackLayout  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                 VerticalOptions="Fill">
                <Grid x:Name="PropertiesGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height= "10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblTitle" Grid.Row="1" 
                       HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"
                       Text="{Binding  EntityDetails.EntityTitle}" />

                    <Grid x:Name="PropertyPageCustomGrid"  Grid.Row="3"  RowSpacing="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <ImageButton x:Name="PropertyPicturecodebtn"  
                                      BackgroundColor="Transparent"
                                     Grid.Row="0" Grid.Column="1" 
                                     HeightRequest="200" Source="{Binding ImgProperty}"/>
                        <Button x:Name="Propertycasebtn" Grid.Row="1"   Grid.Column="1"              
                                Text="Property Cases" 
                                Command ="{Binding PropertyCaseCmd}" CommandParameter="{Binding .}"
                                />

                        <Button x:Name="PropertyInformationbtn" Grid.Row="2"  Grid.Column="1"     
                                Text="Property Information" 
                                Command ="{Binding PropertyinfomationCmd}"  CommandParameter="{Binding .}"
                                />

                        <Button x:Name="PropertyEmployeebtn"  Grid.Row="3"  Grid.Column="1"    
                                Text="Property Employees"     
                                Command ="{Binding PropertyEmpolyeeCmd}"  CommandParameter="{Binding .}"
                                />

                        <Button x:Name="PropertyTenantsbtn"    Grid.Row="4"  Grid.Column="1"       
                                 Text="Property Tenants" 
                                 Command ="{Binding PropertyTenantsCmd}"  CommandParameter="{Binding .}"
                                />

                        <Button x:Name="Availableunitbtn" Grid.Row="5"  Grid.Column="1"  
                                Text="Available Units"    
                                Command ="{Binding AvailableUnitsCmd}" CommandParameter="{Binding .}"
                                />

                        <Button x:Name="PropertyEntitybtn"     Grid.Row="6" Grid.Column="1" 
                                 Text="Show Full Property Entity" 
                                 Command ="{Binding  PropertyEntityCmd}"  CommandParameter="{Binding .}"
                             />

                    </Grid>
                </Grid>

            <cnt:FooterControl x:Name="cnt_footer"></cnt:FooterControl>
              
            </StackLayout>
            <cnt:ActivityProgressBar IsVisible="{Binding IsBUSY}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>