StemmonsMobile/StemmonsMobile/CustomControls/PropertyLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Sync="clr-namespace:StemmonsMobile.CustomControls"
             xmlns:cntrl="clr-namespace:StemmonsMobile.Controls"
             x:Class="StemmonsMobile.CustomControls.PropertyLandingPage"
             >

    <ContentPage.Content>
        <AbsoluteLayout  >
            <Grid x:Name="MainGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 ColumnSpacing="1" RowSpacing="1" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS" Value="30"/>
                                <On Platform="Android, WinPhone, Windows" Value="10" />
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!--Setting and Logo Grid-->
                <Grid Grid.Row="1"  x:Name="grdLogo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image  x:Name="App_Logo" Aspect="AspectFit" HorizontalOptions="Start"
                            Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalOptions="Center" Margin="20,0,0,0" Source="Assets/boxerlogo.png" />

                    <StackLayout Orientation="Horizontal" x:Name="HeaderLayout"
                                 Grid.Row="0" Grid.Column="2"/>
                    <!--<cntrl:SettingButton x:Name="btnSetting" Grid.Row="0" Grid.Column="2"/>-->

                    <!--<Button x:Name="btn_setting" Clicked="Setting_Clicked"
                            Grid.Row="0" Grid.Column="2"
                            Image="Assets/setting.png" 
                        HorizontalOptions="EndAndExpand" Margin="0,10,5,0"   
                        BackgroundColor="Transparent"  >
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="35" />
                                <On Platform="UWP" Value="45" />
                                <On Platform="Android" Value="45" />
                            </OnPlatform>
                        </Button.HeightRequest>
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="35" />
                                <On Platform="UWP" Value="50" />
                                <On Platform="Android" Value="45" />
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>-->
                </Grid>

                <ScrollView Grid.Row="2" VerticalOptions="Fill"  HorizontalOptions="Fill"  >
                    <Grid x:Name="MainMenuGrid" RowSpacing="15" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Propertiesbutton" BackgroundColor="Transparent"
                        Grid.Row="0" Grid.Column="1"
                        HeightRequest="100"
                        Image="Assets/Properties.png"
                        Command ="{Binding PropertyButtonCmd}"  />
                        <Button x:Name="NewCasebutton" BackgroundColor="Transparent"
                        Image="Assets/CreateCase.png"
                        HeightRequest="100"
                        Grid.Row="0" Grid.Column="3"  Command ="{Binding NewCaseButtonCmd}" />
                        <Button x:Name="Assignebutton" BackgroundColor="Transparent"
                        Image="Assets/AssignToMe.png"
                        HeightRequest="100"
                        Grid.Row="1" Grid.Column="1"  Command ="{Binding AssignButtonCmd}" />
                        <Button x:Name="Createbutton" BackgroundColor="Transparent"
                        Image="Assets/CreatedByMe.png"
                        HeightRequest="100"
                         Grid.Row="1" Grid.Column="3"  Command ="{Binding CreateButtonCmd}" />
                        <Button x:Name="Ownedbutton" BackgroundColor="Transparent"
                        Image="Assets/OwenedByMe.png"
                        HeightRequest="100"
                         Grid.Row="2" Grid.Column="1"  Command ="{Binding OwnedButtonCmd}" />
                        <Button x:Name="Advancebutton" BackgroundColor="Transparent"
                        Image="Assets/AdvancedView.png"
                        HeightRequest="100"
                         Grid.Row="2" Grid.Column="3" Command ="{Binding AdvanceButtonCmd}" />
                        <Button x:Name="Standardbutton" BackgroundColor="Transparent"
                        Image="Assets/BoxerStandards.png"
                        HeightRequest="100"
                         Grid.Row="3" Grid.Column="1" Command ="{Binding StandardsButtonCmd}" />
                        <Button x:Name="Hopperbutton" BackgroundColor="Transparent"
                        Image="Assets/HopperCenter.png"
                        HeightRequest="100"
                        Grid.Row="3" Grid.Column="3"  Command ="{Binding HopperButtonCmd}"  />
                        <Button x:Name="Searchbutton" BackgroundColor="Transparent" 
                                Image="Assets/Usersearch.png"
                                 HeightRequest="100"
                                Grid.Row="4" Grid.Column="1"  Command ="{Binding EmpSearchButtonCmd}" />
                        
                    </Grid>
                </ScrollView>
                <Sync:MasterSyncPopup x:Name="Grd_sync" Grid.Row="3" VerticalOptions="EndAndExpand" />
            </Grid>

            <ContentView x:Name="cnt_syncPopup"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                       AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" IsVisible="False">
                <Sync:MasterSyncPopup x:Name="Cont_sync"/>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>

