StemmonsMobile/StemmonsMobile/CustomControls/PropertyLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Sync="clr-namespace:StemmonsMobile.CustomControls"
             xmlns:cntrl="clr-namespace:StemmonsMobile.Controls"
             x:Class="StemmonsMobile.CustomControls.PropertyLandingPage"
             >
    <ContentPage.Content>
        <AbsoluteLayout  >
            <Grid x:Name="MainGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   ColumnSpacing="1" RowSpacing="1" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS" Value="30"/>
                                <On Platform="Android, WinPhone, Windows" Value="20" />
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!--Setting and Logo Grid-->
                <Grid Grid.Row="1"  x:Name="grdLogo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image  x:Name="App_Logo" Aspect="AspectFit" HorizontalOptions="Start" 
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                       VerticalOptions="Center" Margin="20,0,0,0" Source="Assets/boxerlogo.png" />

                    <!--<cntrl:SettingButton x:Name="btnSetting" Grid.Row="0" Grid.Column="2"/>-->

                    <!--<Button x:Name="btn_setting" Clicked="Setting_Clicked"
                            Grid.Row="0" Grid.Column="2"
                            Image="Assets/setting.png" 
                        HorizontalOptions="EndAndExpand" Margin="0,10,5,0"   
                        BackgroundColor="Transparent"  >
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="35" />
                                <On Platform="UWP" Value="45" />
                                <On Platform="Android" Value="45" />
                            </OnPlatform>
                        </Button.HeightRequest>
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="35" />
                                <On Platform="UWP" Value="50" />
                                <On Platform="Android" Value="45" />
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>-->
                </Grid>

                <ScrollView Grid.Row="2" VerticalOptions="Fill" >
                    <Grid x:Name="MainMenuGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>


                        <Button x:Name="Propertiesbutton" Text="Properties"
                                Grid.Row="1" Grid.Column="1"   
                                Command ="{Binding PropertyButtonCmd}" Style="{StaticResource buttonStyle}" />
                        <Button x:Name="NewCasebutton" Text="New Case"
                                Grid.Row="1" Grid.Column="3"  Command ="{Binding NewCaseButtonCmd}" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="Assignebutton" Text="Assigned To Me"
                                Grid.Row="3" Grid.Column="1"  Command ="{Binding AssignButtonCmd}" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="Createbutton" Text="Created By Me"
                                 Grid.Row="3" Grid.Column="3"  Command ="{Binding CreateButtonCmd}" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="Ownedbutton" Text="Owned By Me"
                                 Grid.Row="5" Grid.Column="1"  Command ="{Binding OwnedButtonCmd}" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="Advancebutton" Text="Advanced Search"
                                 Grid.Row="5" Grid.Column="3" Command ="{Binding AdvanceButtonCmd}" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="Standardbutton" Text="Boxer Standards"
                                 Grid.Row="7" Grid.Column="1" Command ="{Binding StandardsButtonCmd}" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="Hopperbutton" Text="Hopper Center"
                                Grid.Row="7" Grid.Column="3"  Command ="{Binding HopperButtonCmd}" Style="{StaticResource buttonStyle}"/>
                    </Grid>
                </ScrollView>

                <Sync:MasterSyncPopup x:Name="Grd_sync" Grid.Row="3" VerticalOptions="EndAndExpand" />
            </Grid>

            <ContentView x:Name="cnt_syncPopup"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" IsVisible="False">
                <Sync:MasterSyncPopup x:Name="Cont_sync"/>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
    