StemmonsMobile/StemmonsMobile/CustomControls/Propertypage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnt="clr-namespace:StemmonsMobile.Controls"
             x:Class="StemmonsMobile.CustomControls.Propertypage" Title="Property Page">
    <ContentPage.Content>
        <StackLayout x:Name="mainstack">
            <Grid x:Name="PropertiesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height= "*" />
                    <RowDefinition Height= "auto" />
                </Grid.RowDefinitions>
                <Label HorizontalTextAlignment="Center" Grid.Row="1"  VerticalTextAlignment="Center" FontSize="Large" Text="Properties" />
                 <Grid Grid.Row="3">
                     <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height= "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="MyPropertiesbutton" Text="My Properties"   
                                Grid.Row="0" Grid.Column="1" 
                                Command ="{Binding MyPropertiesbtnCmd}" 
                                Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="PropertyListbutton" Text="Properties List" 
                                Grid.Row="0" Grid.Column="3" 
                                Command ="{Binding PropertyListbtnCmd}" 
                                Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="Compusesbutton"     Text="Campuses"     
                                Grid.Row="2" Grid.Column="1" 
                                Command ="{Binding CompusesbuttonCmd}"
                                Style="{StaticResource buttonStyle}"/>
                    </Grid>
            </Grid>
            
            <cnt:FooterControl x:Name="cnt_footer"></cnt:FooterControl>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>