StemmonsMobile/StemmonsMobile/CustomControls/TenantListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.CustomControls.TenantListViewCell">
    <ViewCell.View >
        <Grid RowSpacing="5" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="End">
                <Label Text="{Binding TenantFieldName }" HorizontalOptions="Fill" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Start" >
                <Grid ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TenantFieldValue}" HorizontalOptions="Fill" Font="12"  HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding TenantExpDate }" HorizontalOptions="Fill" Font="12"  HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </Grid>

    </ViewCell.View>
</ViewCell>