StemmonsMobile/StemmonsMobile/AssignCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.AssignCase"  Title="Assign Case To">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="Main_stack" Grid.Row="0">
                    <Label Text="Search User"  Margin="0,5,0,0"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                        <Entry HorizontalOptions="FillAndExpand" x:Name="searchTxt" Completed="Search_Clicked"   />
                        <Button Text="Search"   TextColor="White" BackgroundColor="Orange" HorizontalOptions="End" Clicked="Search_Clicked" />
                    </StackLayout>

                    <ListView x:Name="listViewFoundUsers" IsGroupingEnabled="True" VerticalOptions="Start" ItemTapped="ListViewFoundUsers_ItemTapped">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Title}" VerticalOptions="Center" Margin="5,0,0,0" TextColor="#2175c8" FontSize="16" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                                        <Label Text="{Binding DisplayName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                               Style="{StaticResource defaultLabelSize_16}" TextColor="Black" FontSize="16"/>
                                        <Button Text="Assign" TextColor="{StaticResource ButtonTextColor}" 
                                    HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0"
                                    Clicked="Assign_Clicked" BackgroundColor="Transparent"
                                     CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout Orientation="Horizontal"/>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="1">
                    <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Clicked="HomeIcon_Click" />
                    <Button Image="Assets/menuicon.png" BackgroundColor="Transparent" x:Name="btn_more" Clicked="btn_more_Clicked" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
