StemmonsMobile/StemmonsMobile/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:me="clr-namespace:StemmonsMobile;assebly=StemmonsMobile"
             x:Class="StemmonsMobile.LandingPage"
             xmlns:local="clr-namespace:StemmonsMobile"
             >

    <ContentPage.Content>
        <AbsoluteLayout >

            <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,20,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                    </OnPlatform>
                    </Grid.Margin>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="0" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Setting and Logo Grid-->
                <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image  x:Name="App_Logo" Aspect="AspectFit" HorizontalOptions="Start" 
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                       VerticalOptions="Center" Margin="20,0,0,0" Source="Assets/boxerlogo.png" />


                 
                    <Button x:Name="btn_setting" Clicked="Setting_Clicked"
                            Grid.Row="0" Grid.Column="2"
                            Image="Assets/setting.png" 
                        HorizontalOptions="EndAndExpand" Margin="0,10,5,0"   
                        BackgroundColor="Transparent"  >
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="35" />
                                <On Platform="UWP" Value="45" />
                                <On Platform="Android" Value="45" />
                            </OnPlatform>
                        </Button.HeightRequest>
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="35" />
                                <On Platform="UWP" Value="50" />
                                <On Platform="Android" Value="45" />
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>
                </Grid>

                <Grid Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--UserIcon-->
                        <ColumnDefinition x:Name="clm_uicon">
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="iOS" Value="25*" />
                                    <On Platform="UWP" Value="33*" />
                                    <On Platform="Android" Value="33*" />
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <!--My Cases-->
                        <ColumnDefinition  x:Name="clm_cases">
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="iOS" Value="11*" />
                                    <On Platform="UWP" Value="17*" />
                                    <On Platform="Android" Value="17*" />
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <!--Assosciation-->
                        <ColumnDefinition  x:Name="clm_association">
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="iOS" Value="22*" />
                                    <On Platform="UWP" Value="20*" />
                                    <On Platform="Android" Value="20*" />
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <!--My Team-->
                        <ColumnDefinition  x:Name="clm_team">
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="iOS" Value="11*" />
                                    <On Platform="UWP" Value="17*" />
                                    <On Platform="Android" Value="17*" />
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <!--Standard-->
                        <ColumnDefinition x:Name="clm_standard">
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="iOS" Value="17*" />
                                    <On Platform="UWP" Value="17*" />
                                    <On Platform="Android" Value="17*" />
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <!--My Forms-->
                        <ColumnDefinition x:Name="clm_forms">
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="iOS" Value="15*" />
                                    <On Platform="UWP" Value="17*" />
                                    <On Platform="Android" Value="17*" />
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="btn_usericon" Source="Assets/userIcon.png"   HeightRequest="120" WidthRequest="120"
                        Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  
                    BackgroundColor="Transparent" Aspect="AspectFit"/>

                    <!--My   Cases-->
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">

                        <Button x:Name="btn_mycases" Image="Assets/Casesblack.png" Margin="0,9,0,0" 
                            Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="Center" 
                            VerticalOptions="Center" Clicked="MyCases_Clicked" >
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.HeightRequest>

                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.WidthRequest>
                        </Button>
                        <Label Text="My   Cases" FontSize="12" Margin="0,-4,0,0"
                           Grid.Row="0" Grid.Column="0" TextColor="Black"
                           WidthRequest="50"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <me:RoundRectLabel x:Name="CaseNotification" Text = "0" 
                                   BackgroundColor = "Orange" 
                                   Grid.Row="0" Grid.Column = "1" 
                                   HeightRequest="19" WidthRequest="25"
                                   HorizontalOptions="Start" VerticalOptions="Start" 
                                   FontSize="10" TextColor="White" FontAttributes="Bold" Margin="-5,8,0,0" 
                                   VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" CornerRadius="7.0" />

                    <!--My Associations-->
                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                        <Button x:Name="btn_association" Image="Assets/entitiesblack.png" Margin="0,9,0,0" 
                            BackgroundColor="Transparent" Clicked="MyAssociation_Clicked"
                            Grid.Row="0" Grid.Column="2"
                            HorizontalOptions="Center" VerticalOptions="Center" >
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.HeightRequest>
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.WidthRequest>
                        </Button>
                        <Label x:Name="lbl_association" Text="My Associations" Margin="0,-4,0,0"
                           FontSize="12" Grid.Row="0" Grid.Column="0"
                           TextColor="Black" WidthRequest="80"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <me:RoundRectLabel x:Name="associationNotification" Text = "0" 
                                       BackgroundColor = "Orange" 
                                   Grid.Row="0" Grid.Column = "2" 
                                   HeightRequest="19" WidthRequest="25" 
                                   HorizontalOptions="Start" VerticalOptions="Start" 
                                   FontSize="10" TextColor="White" FontAttributes="Bold" Margin="2,8,0,0" 
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                   CornerRadius="7.0"/>

                    <!--My   Team-->
                    <StackLayout Grid.Row="0" Grid.Column="3"  VerticalOptions="Center">
                        <Button x:Name="btn_team" Image="Assets/Departmentblack.png" Margin="0,9,0,0"  
                            Grid.Row="0" Grid.Column="3" Clicked="MyTeam_Clicked"
                            HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center"
                           >
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.HeightRequest>
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.WidthRequest>
                        </Button>
                        <Label Text="My   Team" FontSize="12" Margin="0,-4,0,0" 
                           Grid.Row="0" Grid.Column="0" 
                           TextColor="Black" WidthRequest="50" 
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                    </StackLayout>

                    <me:RoundRectLabel x:Name="teamNotification" Text = "0" 
                                       BackgroundColor = "Orange" 
                                   Grid.Row="0" Grid.Column = "3" 
                                   HeightRequest="19" WidthRequest="25" 
                                   HorizontalOptions="Start" VerticalOptions="Start" 
                                   FontSize="10" TextColor="White" FontAttributes="Bold" Margin="-9,8,0,0" 
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" CornerRadius="7.0"/>

                    <!--My Standards-->
                    <StackLayout Grid.Row="0" Grid.Column="4" VerticalOptions="Center">
                        <Button x:Name="btn_standard" Image="Assets/standardsblack.png" Margin="0,9,0,0"  
                            Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" 
                            BackgroundColor="Transparent" VerticalOptions="Center"
                            Clicked="MyStandard_Clicked">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.HeightRequest>
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.WidthRequest>
                        </Button>
                        <Label Text="My Standards" Margin="0,-4,0,0" 
                           FontSize="12" Grid.Row="0" Grid.Column="0" TextColor="Black" WidthRequest="70" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                    </StackLayout>

                    <me:RoundRectLabel x:Name="standardNotification" Text = "0" BackgroundColor = "Orange" 
                                   Grid.Row="0" Grid.Column = "4" 
                                   HeightRequest="19" WidthRequest="25"
                                   HorizontalOptions="Start" VerticalOptions="Start"
                                   FontSize="10" TextColor="White" FontAttributes="Bold" Margin="-2,8,0,0" 
                                   VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"
                                   CornerRadius="7.0"/>

                    <!--My Forms-->
                    <StackLayout Grid.Row="0" Grid.Column="5" VerticalOptions="Center">
                        <Button x:Name="btn_quest" Image="Assets/Questblack.png" 
                            Margin="0,9,0,0"  
                            Clicked="MyForm_Clicked"
                            Grid.Row="0" Grid.Column="5"
                            HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center"
                        >
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.HeightRequest>
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="UWP" Value="55" />
                                    <On Platform="Android" Value="55" />
                                </OnPlatform>
                            </Button.WidthRequest>
                        </Button>
                        <Label Text="My Forms" Margin="0,-4,0,0" 
                           FontSize="12" Grid.Row="0" Grid.Column="0" TextColor="Black" WidthRequest="50" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                    </StackLayout>

                    <me:RoundRectLabel x:Name="formNotification" Text = "0" 
                                       BackgroundColor = "Orange" 
                                   Grid.Row="0" Grid.Column = "5" 
                                   HeightRequest="19" WidthRequest="25" 
                                   HorizontalOptions="Start" VerticalOptions="Start" FontSize="10" 
                                   TextColor="White" FontAttributes="Bold" Margin="-5,8,0,0" 
                                   VerticalTextAlignment="Center"    HorizontalTextAlignment="Center" 
                                   CornerRadius="7.0"/>

                </Grid>

                <ScrollView VerticalOptions="FillAndExpand" 
                            IsClippedToBounds="True" Grid.ColumnSpan="3" Grid.Row="4">
                    <ListView x:Name="Applicationlist" ItemTapped="Applicationlist_ItemTapped"
                              ItemAppearing="Applicationlist_ItemAppearing" 
                              RowHeight="100" SeparatorVisibility="None" 
                              Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="200">
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*"/>
                                                <ColumnDefinition Width="19*"/>
                                                <ColumnDefinition Width="19*"/>
                                                <ColumnDefinition Width="19*"/>
                                                <ColumnDefinition Width="19*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Application Icon-->
                                            <StackLayout Grid.Row="0" Grid.Column="0" 
                                                             VerticalOptions="Center">

                                                <Button Image="{Binding ApplicationIcon}" 
                                                    HeightRequest="70" WidthRequest="80" 
                                                    Grid.Row="0"  BackgroundColor="Transparent"
                                                    Grid.Column="1" HorizontalOptions="Center" 
                                                    VerticalOptions="Center"  Clicked="cases_Clicked">
                                                    <Button.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="55" />
                                                            <On Platform="UWP" Value="70" />
                                                            <On Platform="Android" Value="70" />
                                                        </OnPlatform>
                                                    </Button.HeightRequest>
                                                </Button>

                                                <Label Text="{Binding ApplicationName}" FontSize="11" 
                                                   Margin="0,-4,0,0" Grid.Row="0" Grid.Column="0" 
                                                   TextColor="Black" WidthRequest="90" HorizontalOptions="CenterAndExpand" 
                                                   HorizontalTextAlignment="Center" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                            </StackLayout>

                                            <!--MY-->
                                            <StackLayout Grid.Row="0" Grid.Column="1" 
                                                             VerticalOptions="Center">
                                                <Button x:Name="btn_my" Image="{Binding My_Icon}"
                                                   
                                                    HeightRequest="45" WidthRequest="45" 
                                                    Grid.Row="0" Grid.Column="1" 
                                                    HorizontalOptions="Center" VerticalOptions="Center" 
                                                    BackgroundColor="Transparent"
                                                    Clicked="MyButton_Clicked"
                                                >
                                                    <Button.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="40" />
                                                            <On Platform="UWP" Value="57" />
                                                            <On Platform="Android" Value="57" />
                                                        </OnPlatform>
                                                    </Button.HeightRequest>
                                                    <Button.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="40" />
                                                            <On Platform="UWP" Value="57" />
                                                            <On Platform="Android" Value="57" />
                                                        </OnPlatform>
                                                    </Button.WidthRequest>
                                                </Button>
                                                <Label Text="My" FontSize="11" Margin="0,-6,0,0" 
                                                   Grid.Row="0" Grid.Column="0" 
                                                   TextColor="Black" WidthRequest="50" 
                                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                            </StackLayout>

                                            <!--New-->
                                            <StackLayout Grid.Row="0" Grid.Column="2" 
                                                             VerticalOptions="Center">
                                                <Button x:Name="btn_new" Image="{Binding New_Icon}" 
                                                   
                                                    Grid.Row="0" Grid.Column="2" 
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Center" BackgroundColor="Transparent"
                                                Clicked="NewCaseClicked">
                                                    <Button.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="40" />
                                                            <On Platform="UWP" Value="57" />
                                                            <On Platform="Android" Value="57" />
                                                        </OnPlatform>
                                                    </Button.HeightRequest>
                                                    <Button.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="40" />
                                                            <On Platform="UWP" Value="57" />
                                                            <On Platform="Android" Value="57" />
                                                        </OnPlatform>
                                                    </Button.WidthRequest>
                                                </Button>

                                                <Label Text="New" Margin="0,-6,0,0" FontSize="11" 
                                                   Grid.Row="0" Grid.Column="0" TextColor="Black" 
                                                   WidthRequest="67" 
                                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                            </StackLayout>

                                            <!--Find-->
                                            <StackLayout Grid.Row="0" Grid.Column="3"
                                                             VerticalOptions="Center">
                                                <Button x:Name="btn_find" Image="{Binding Find_Icon}" 
                                                    Clicked="Search_Clicked"
                                                    Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" 
                                                    VerticalOptions="Center" 
                                                    BackgroundColor="Transparent">
                                                    <Button.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="40" />
                                                            <On Platform="UWP" Value="57" />
                                                            <On Platform="Android" Value="57" />
                                                        </OnPlatform>
                                                    </Button.HeightRequest>
                                                    <Button.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="40" />
                                                            <On Platform="UWP" Value="57" />
                                                            <On Platform="Android" Value="57" />
                                                        </OnPlatform>
                                                    </Button.WidthRequest>
                                                </Button>

                                                <Label Text="Find" FontSize="11" Margin="0,-4,0,0" 
                                                   Grid.Row="0" Grid.Column="0" TextColor="Black" 
                                                   WidthRequest="50"
                                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                            </StackLayout>

                                            <!--More-->
                                            <StackLayout Grid.Row="0" Grid.Column="4"
                                                             VerticalOptions="Center">
                                                <Button  x:Name="btn_Arrow" Image="{Binding Arrow_Icon}" 
                                                  Clicked="MoreClicked"
                                                    Grid.Row="0" Grid.Column="4" 
                                                    HorizontalOptions="Center"
                                                    BackgroundColor="Transparent" VerticalOptions="Center">
                                                    <Button.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="40" />
                                                            <On Platform="UWP" Value="38" />
                                                            <On Platform="Android" Value="38" />
                                                        </OnPlatform>
                                                    </Button.HeightRequest>
                                                    <Button.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS" Value="40" />
                                                            <On Platform="UWP" Value="60" />
                                                            <On Platform="Android" Value="60" />
                                                        </OnPlatform>
                                                    </Button.WidthRequest>

                                                </Button>

                                                <Label Text="More" Margin="0,-6,0,0" FontSize="11" 
                                                   Grid.Row="0" Grid.Column="0" TextColor="Black" 
                                                   WidthRequest="54" 
                                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                            </StackLayout>

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout Orientation="Horizontal">
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>
                </ScrollView>


                
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" IsVisible="False"
                         IsClippedToBounds="True" Grid.ColumnSpan="3" Grid.Row="6" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >

                    <Button Text="Custom Applications" TextColor="Black"  BackgroundColor="Transparent"  HorizontalOptions="StartAndExpand" />

                    <Button Text="My Central Home" TextColor="Black"  BackgroundColor="Transparent"  HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="false"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>