StemmonsMobile/StemmonsMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:me="clr-namespace:StemmonsMobile;assebly=StemmonsMobile"
             x:Class="StemmonsMobile.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand"/>
                <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"       
                       HeightRequest="100" WidthRequest="100" Source = "User.png">
                </Image>
                <Label Text="  Friends " HorizontalOptions="FillAndExpand" BackgroundColor="#C7FCE1"  />
                
                <ListView  x:Name="gridCasesnotes"  Grid.Row="1"   HasUnevenRows="True"
                                 HeightRequest="700"
                                   IsGroupingEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label  Text="{Binding Note}" Grid.Row="0"
                                                                Style="{StaticResource defaultLabelSize}"
                                                                IsVisible="{Binding LabelVisible}"/>

                                        <Image  x:Name="App_Logo" Aspect="AspectFit"   Grid.Row="1"
                                                                        HeightRequest="100" WidthRequest="100"
                                                                        Source="{Binding ImageURL}"
                                                                  IsVisible="{Binding ImageVisible}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal" />
                    </ListView.Footer>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" 
                                                         BackgroundColor="#DEE7F3" VerticalOptions="Center" HeightRequest="45"  >
                                        <StackLayout Orientation="Horizontal" BackgroundColor="#DEE7F3"
                                                             HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                            <Label Text="Notes: " FontAttributes="Bold"   FontSize="14" />
                                            <Label FontSize="14" FontAttributes="Bold" Text="{Binding CreatedDate}" />
                                            <Label FontSize="14" FontAttributes="Bold" Text="{Binding Uname}"
                                                           Margin="10,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
                
                <Button Text="Add New Friend" Command="{Binding ChangeListViewSizeCommand}" TextColor="White" BackgroundColor="#01148E" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                <Button Text="Delete Friend" TextColor="White" BackgroundColor="#B61515" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>