StemmonsMobile/StemmonsMobile/Controls/AppVersionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Controls.AppVersionPopup">
    <StackLayout HeightRequest="120" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center">
        <Frame CornerRadius="7" BackgroundColor="White" HasShadow="False">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="New Application Version is Available" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  />
                <Button Text="Update" TextColor="Red" HorizontalOptions="Center" BackgroundColor="Transparent"  Grid.Row="1" Grid.Column="0" Clicked="Update_Clicked"/>
                <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Gray"></BoxView>
                <Button x:Name="popUpDismiss" Text="Dismiss" HorizontalOptions="Center"  BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2" Clicked="PopUpDismiss_Clicked"/>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>