StemmonsMobile/StemmonsMobile/Views/CreateQuestForm/Attachment.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.CreateQuestForm.Attachment"
             Title="Attachments">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="masterGrid" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" ColumnSpacing="1" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <ListView x:Name="listdata" ItemTapped="Handle_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  <Image Source="{Binding attchmentSrc}" WidthRequest="25" HeightRequest="25"/> -->
                                        <!-- <Image Source="Assets/Attachment_placeholder.jpg" WidthRequest="25" HeightRequest="25"/>-->
                                        <Image Source="{Binding attchmentSrc}" WidthRequest="25" HeightRequest="25" />
                                        <Label Text="{Binding strFileName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource defaultLabelSize}" TextColor="Black" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                        <Button Image="Assets/Delete.png" Grid.Row="0" Grid.Column="2" HeightRequest="20" WidthRequest="20" Clicked="Handle_Clicked" CommandParameter="{Binding .}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout Orientation="Horizontal">
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="1" IsClippedToBounds="True">
                    <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent" x:Name="btn_home" Clicked="btn_home_Clicked" HorizontalOptions="CenterAndExpand" />
                    <Button Text="+" FontSize="40" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Clicked="AddAttachmentClicked" />
                    <Button Image="Assets/menuicon.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked" />
                </StackLayout>
            </Grid>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="False" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>