StemmonsMobile/StemmonsMobile/Views/CreateQuestForm/HopperCenterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.CreateQuestForm.HopperCenterDetailPage"   
               xmlns:local="clr-namespace:StemmonsMobile.Views.CreateQuestForm" 
    x:Name="parent">

    <StackLayout Margin="10">
       
        <ListView x:Name="DetailList" ItemTapped="DetailList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                       <Grid Margin="15,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                               
                        <Label Text="{Binding Category}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                            Style="{StaticResource defaultLabelSize_16}" Grid.Column="0" Grid.Row="1" TextColor="Black" FontFamily="{local1:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                        <Label Text="{Binding Details}" FontSize="12" 
                                TextColor="{StaticResource DetailsColor}"
                               HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" FontFamily="{local1:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                        <Button Style="{StaticResource Arrow}" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" >
                                    <Button.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="30" />
                                            <On Platform="UWP" Value="40" />
                                            <On Platform="Android" Value="30" />
                                        </OnPlatform>
                                    </Button.HeightRequest>
                                    <Button.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="30" />
                                            <On Platform="UWP" Value="48" />
                                            <On Platform="Android" Value="30" />
                                        </OnPlatform>
                                    </Button.WidthRequest>
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>

                    <Grid Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--<Label BackgroundColor="LightGray" HeightRequest="1" Grid.ColumnSpan="2" />
                    <Label x:Name="CreateFormName" Text="Create New Form" FontSize="16" LineBreakMode="TailTruncation"

                           VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />
                    <Button Image="Assets/plussign.png" BackgroundColor="Transparent" 
                            Grid.Row="1" Grid.Column="1" HeightRequest="40" WidthRequest="40" Clicked="Handle_Clicked"/>-->
                </Grid>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        
        
        
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent" x:Name="btn_home" Clicked="btn_home_Clicked"  HorizontalOptions="CenterAndExpand" />
            <Button x:Name="btn_add" Text="+" FontSize="50" IsVisible="True" Clicked="Handle_Clicked" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" />
            <Button Image="Assets/menuicon.png" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
