StemmonsMobile/StemmonsMobile/Views/Setting/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:StemmonsMobile"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Views.Setting.Settings" 
    Title="Settings">
    <ContentPage.Content>
        <StackLayout >
            <ListView x:Name="listdata" ItemTapped="listdata_ItemTapped" HasUnevenRows="True"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="15,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding settingName}" Style="{StaticResource defaultLabelSize_16}"
                                           Grid.Row="0" Grid.Column="0"  TextColor="Black"
                                           Margin="0,0,0,5" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                    
                                    <Button  Image="{Binding alertImage}" 
                                             Grid.Row="0" Grid.Column="1"  
                                             BackgroundColor="Transparent" VerticalOptions="Center"  Margin="0,0,0,5"/>
                                    
                                    <Button Image="{Binding actionImage}" 
                                            Grid.Row="0" Grid.Column="2" Clicked="Actionbtn_Clicked"  
                                            BackgroundColor="Transparent"  VerticalOptions="Center" Margin="0,0,0,5"  />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal"/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
