StemmonsMobile/StemmonsMobile/Views/Setting/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:StemmonsMobile"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Views.Setting.Settings" 
    Title="Settings">
    <ContentPage.Content>        
        <ListView x:Name="list1" VerticalOptions="FillAndExpand" ItemTapped="listdata_ItemTapped" HasUnevenRows="True"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">-->
                                    <Grid Margin="15,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>                                        
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding settingName}" Style="{StaticResource defaultLabelSize_16}"
                                           Grid.Column="0"  TextColor="Black"
                                           Margin="0,0,0,5" VerticalOptions="Center" 
                                           LineBreakMode="TailTruncation" />
                                    
                                    <Button  Image="{Binding alertImage}" 
                                              Grid.Column="1"  IsVisible="{Binding AlertAction}"
                                             BackgroundColor="Transparent" VerticalOptions="Center"  
                                             Margin="0,0,0,5"/>
                                    
                                    <Button Image="{Binding actionImage}" IsVisible="{Binding BtnAction}"
                                            Grid.Row="0" Grid.Column="2" 
                                            BackgroundColor="Transparent"  VerticalOptions="Center" 
                                            Margin="0,0,0,5"  />

                                    <Switch Grid.Row="0" Grid.Column="2" IsVisible="{Binding SwitchAction}" 
                                            IsToggled="{Binding ToggleAction}"
                                            BackgroundColor="Transparent" VerticalOptions="Center"
                                            Margin="0,0,0,5">                                        
                                    </Switch>
                                </Grid>
                                <!--</StackLayout>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal"/>
                </ListView.Footer>
            </ListView>           
    </ContentPage.Content>
</ContentPage>
