StemmonsMobile/StemmonsMobile/Datatemplates/EntityListDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Datatemplates.EntityListDataTemplate">
    <!--<ViewCell.ContextActions>
        <MenuItem x:Name="Menu_Del_entity_subtypes"   Text="Delete" 
                                              IsDestructive="True" 
                                              CommandParameter="{Binding .}" 
                  Command="{Binding Path=BindingContext.DeleteEntity, Source={x:Reference Name=EntityDetailsSubtype}}"/>
    </ViewCell.ContextActions>-->
    <ViewCell.View>
        <StackLayout>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="1" Grid.ColumnSpan="2"  >
                    <Label  Text="{Binding Title}" Grid.ColumnSpan="2"   
                                                            Style="{StaticResource defaultLabelSize_16}" TextColor="Black"
                                                            Margin="10,0,0,0" 
                                                                LineBreakMode="TailTruncation"
                                                            HorizontalOptions="Start" 
                                                            VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2"  >
                    <Label Text="{Binding ListId}" 
                                                           Style="{StaticResource defaultLabelSize_16}" 
                                                           TextColor="Orange"
                                           HorizontalOptions="EndAndExpand"  />
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="3"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Field2}" FontSize="12"
                                                           LineBreakMode="TailTruncation" TextColor="Black"
                                                           Grid.Column="1" HorizontalOptions="Start"  />

                    <Label Text="{Binding Field3}" FontSize="12" 
                                                           LineBreakMode="TailTruncation" TextColor="Black"
                                                           Grid.Column="2" HorizontalOptions="Center" />

                    <Label Text="{Binding Field4}"
                                                           LineBreakMode="TailTruncation" FontSize="12" TextColor="Black"
                                                           Grid.Column="3"  HorizontalOptions="End"  />
                </Grid>

                <Image Source="Assets/dropdowniconClose.png"  
                                                       Grid.RowSpan="3" Grid.Column="3"  
                                                       HorizontalOptions="End" VerticalOptions="Center"
                                                       Margin="5,0,10,0"/>
            </Grid>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="1" Grid.ColumnSpan="2"  >
                    <Label   Text="{Binding EntityID}" Grid.ColumnSpan="2"   
                                                            Style="{StaticResource defaultLabelSize_16}" TextColor="Black"
                                                            Margin="10,0,0,0" 
                                                                LineBreakMode="TailTruncation"
                                                            HorizontalOptions="Start" 
                                                            VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2"  >
                    <Label Text="{Binding ListID}" 
                                                           Style="{StaticResource defaultLabelSize_16}" 
                                                           TextColor="Orange"
                                           HorizontalOptions="EndAndExpand"  />
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="3"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding EntityCreatedByFullName}" FontSize="12"
                                                           LineBreakMode="TailTruncation" TextColor="Black"
                                                           Grid.Column="1" HorizontalOptions="Start"  />

                    <Label Text="{Binding SHOW_ENTITIES_ACTIVE_INACTIVE}" FontSize="12" 
                                                           LineBreakMode="TailTruncation" TextColor="Black"
                                                           Grid.Column="2" HorizontalOptions="Center" />

                    <Label Text="{Binding EntityCreatedDateTime}"
                                                           LineBreakMode="TailTruncation" FontSize="12" TextColor="Black"
                                                           Grid.Column="3"  HorizontalOptions="End"  />
                </Grid>

                <Image Source="Assets/dropdowniconClose.png"  
                                                       Grid.RowSpan="3" Grid.Column="3"  
                                                       HorizontalOptions="End" VerticalOptions="Center"
                                                       Margin="5,0,10,0"/>
            </Grid>-->
        </StackLayout>
    </ViewCell.View>
</ViewCell>