StemmonsMobile/StemmonsMobile/Views/People Screen/RelatedItems.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.People_Screen.RelatedItems"
             Title="Related Items">
    <ContentPage.Content>
        <StackLayout>
            <!--<SearchBar Placeholder="Search" />-->
            <ListView x:Name="relateditemlist" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="5,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding RelatedItemName}" Margin="10,0,0,0"  VerticalOptions="Center" TextColor="Black" Grid.Row="0" Grid.Column="0" Style="{StaticResource defaultLabelSize_16}" />
                                    <Label Text="{Binding RelatedItemdetail}" FontSize="12" 
                                           VerticalOptions="Center"  TextColor="Black" Grid.Row="0" Grid.Column="1" />
                                    <Image x:Name="dropdownicon" Source="Assets/dropdowniconClose.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="End" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" />
                </ListView.Footer>
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent" x:Name="btn_home" Clicked="btn_home_Clicked" HorizontalOptions="CenterAndExpand" />
                <Button Image="Assets/menuicon.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" x:Name="btn_more" Clicked="btn_more_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>