StemmonsMobile/StemmonsMobile/Views/Cases/ViewCasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Views.Cases.ViewCasePage"
              xmlns:local="clr-namespace:StemmonsMobile"
             Title="View Cases">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="Assets/Save.png" Clicked="Menu_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="abs_layout">

            <Grid x:Name="masterGrid"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  ColumnSpacing="1" RowSpacing="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grd_IsRefresh" Grid.Row="1" IsClippedToBounds="True">
                </Grid>
                <StackLayout x:Name="Main_stack" Grid.Row="2" IsClippedToBounds="True">
                    <ScrollView x:Name="scrollView" Grid.Row="0" IsClippedToBounds="True">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout x:Name="EntryFieldsStack_CasesView" 
                                         Grid.Row="0" IsClippedToBounds="True" Margin="0,10,10,10">
                            </StackLayout>

                            <ListView  x:Name="gridCasesnotes"  Grid.Row="1"   HasUnevenRows="True"
                                ItemTapped="gridCasesnotes_ItemTapped" HeightRequest="700"
                                   IsGroupingEnabled="True" 
                                     >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Label  Text="{Binding Note}" Grid.Row="0"
                                                                Style="{StaticResource defaultLabelSize}"
                                                                IsVisible="{Binding LabelVisible}" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>

                                                    <Image  x:Name="App_Logo" Aspect="AspectFit"   Grid.Row="1"
                                                                        HeightRequest="100" WidthRequest="100"
                                                                        Source="{Binding ImageURL}"
                                                                  IsVisible="{Binding ImageVisible}"/>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Footer>
                                    <StackLayout Orientation="Horizontal" />
                                </ListView.Footer>
                                <ListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View >
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" 
                                                         BackgroundColor="#DEE7F3" VerticalOptions="Center" HeightRequest="45"  >
                                                    <StackLayout Orientation="Horizontal" BackgroundColor="#DEE7F3"
                                                             HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                                        <Label Text="Notes: " FontAttributes="Bold"   FontSize="14" 
                                                           FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding CreatedDate}" 
                                                           FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding Uname}"
                                                           Margin="10,0,0,0"
                                                           FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>

                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.GroupHeaderTemplate>
                            </ListView>

                            <Label Grid.Row="2"  IsVisible="False" BackgroundColor="#D0D0D0" HeightRequest="1" Margin="10,0"/>

                            <Grid Grid.Row="3" Margin="10,0,0,0"  HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="1"/>
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition Height="5" />
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition Height="5" />
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition Height="5" />
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<Label Grid.Row="0" Grid.ColumnSpan="3"   BackgroundColor="#D0D0D0" HeightRequest="1"  />-->
                                <Label Grid.Row="1" Grid.Column="0" Text="Created By :" FontAttributes="Bold" FontSize="14" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="Assigned  To :" FontAttributes="Bold" FontSize="14" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                <Label Grid.Row="5" Grid.Column="0" Text="Owner :" FontAttributes="Bold" FontSize="14" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                <Label Grid.Row="7" Grid.Column="0" Text="Modified  By :" FontAttributes="Bold" FontSize="14" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>

                                <!--<Label Grid.Row="0" Grid.ColumnSpan="3"   BackgroundColor="#D0D0D0" HeightRequest="1"  />-->
                                <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_createname" FontSize="14"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                <Label Grid.Row="3" Grid.Column="2" x:Name="lbl_assignto" FontSize="14" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                <Label Grid.Row="5" Grid.Column="2" x:Name="lbl_ownername"  FontSize="14" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                                <Label Grid.Row="7" Grid.Column="2" x:Name="lbl_modifiedname" FontSize="14"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                            </Grid>
                        </Grid >
                    </ScrollView>
                </StackLayout>

                <StackLayout x:Name="btm_stack" Orientation="Horizontal" VerticalOptions="EndAndExpand" IsClippedToBounds="True" Grid.Row="3" >
                    <Button Image="Assets/Home_Icon.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Clicked="HomeMenu_Click" />
                    <Button Image="Assets/menuicon.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Clicked="Navigation_Click" />
                </StackLayout>
            </Grid>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
