StemmonsMobile/StemmonsMobile/Views/LoginProcess/CreateNewInstance.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.LoginProcess.CreateNewInstance"
             Title="Create New Instance">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="Stawix - SoinSansNeue-Roman#Soin Sans Neue" Android="Stawix - SoinSansNeue-Roman.otf#Stawix SoinSansNeue" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="masterGrid" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" ColumnSpacing="1" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Instance Name" FontSize="13" Margin="5,30,0,0" TextColor="Gray"  FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                    <Entry x:Name="txt_instancename" Text="{Binding InstanceName}" Placeholder="The name of the instance to connect to" Style="{StaticResource defaultLabelSize}" Margin="5,0,5,0" Completed="txt_instancename_Completed" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                    <Label Text="Instance URL" FontSize="13" Margin="5,30,0,0" TextColor="Gray" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                    <Entry x:Name="txt_instanceurl" Text="{Binding InstanceUrl}" Placeholder="Example: http://home.mysite.com/mysite" Style="{StaticResource defaultLabelSize}" TextChanged="Handle_TextChanged" Margin="5,0,5,0" Completed="txt_instanceurl_Completed" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}" />
                    <Button x:Name="Createbtn" Text="Create" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" FontSize="18" Margin="0,0,10,0" FontAttributes="Italic" Clicked="Createbtn_Clicked" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
                </StackLayout>
            </Grid>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="False" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" Default="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>