StemmonsMobile/StemmonsMobile/Views/LoginProcess/EditInstanceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.LoginProcess.EditInstanceList" 
             Title="Edit Instance">
    <ContentPage.Content>

        <StackLayout>
            
            <Label Text="Instance Name" FontSize="14" Margin="5,30,0,0" TextColor="Gray" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}" />
            <Entry Placeholder="The name of the instance to connect to"  Style="{StaticResource defaultLabelSize}"  Margin="5,0,5,0" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>

            <Label Text="Instance URL" FontSize="14" Margin="5,30,0,0" TextColor="Gray" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>
            <Entry Placeholder="Example: http://home.mysite.com/mysite"  Style="{StaticResource defaultLabelSize}"  Margin="5,0,5,0" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>

            <Button x:Name="Savebtn" Text="Save" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0"  FontSize="18" FontAttributes="Italic" BackgroundColor="Transparent" FontFamily="{local:CustomFont FontFileAndName=Stawix - SoinSansNeue-Roman#Soin Sans Neue}"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>