StemmonsMobile/StemmonsMobile/Views/LoginProcess/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StemmonsMobile"
             x:Class="StemmonsMobile.Views.LoginProcess.LoginPage"
             Title="{Binding InstanceName}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="Main_Stack">
                <Label Text="Instance Name" TextColor="Gray" Margin="20,25,0,0" FontSize="12" FontAttributes="Italic"  />
                <Label BackgroundColor="#D0D0D0" HeightRequest="1" Margin="10,0,0,0"/>


                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <StackLayout  HorizontalOptions="StartAndExpand">

                        <Label x:Name="lbl_title" Text="{Binding InstanceName}" FontAttributes="Italic" TextColor="Black"  
                                 Margin="14,0,5,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    </StackLayout>

                    <Button Text="Edit" TextColor="#FFD700"  
                            FontAttributes="Italic" BackgroundColor="Transparent"
                        HorizontalOptions="End"  VerticalOptions="Center" 
                        Margin="0,0,5,0" Clicked="Editbutton_Clicked">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="30" />
                                <On Platform="UWP" Value="30" />
                                <On Platform="Android" Value="40" />
                            </OnPlatform>
                        </Button.HeightRequest>
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="50" />
                                <On Platform="UWP" Value="50" />
                                <On Platform="Android" Value="60" />
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>

                </StackLayout>
                <Label BackgroundColor="#D0D0D0" HeightRequest="1" Margin="0,-5,0,0"/>

                <Label Text="Login Information" TextColor="Gray" Margin="20,40,0,0" FontSize="12" FontAttributes="Italic" />
                <Label BackgroundColor="#D0D0D0" HeightRequest="1" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="lbl_uname" Text="Username"    Style="{StaticResource defaultLabelSize_16}"
                       Grid.Row="0" Grid.Column="1" 
                       HorizontalOptions="Start" VerticalOptions="Center" />
                    <Entry x:Name="txt_uname" Placeholder="Domain\Username"   
                       Grid.Row="0" Grid.Column="3" Completed="txt_uname_Completed" />

                    <Label BackgroundColor="#D0D0D0" HeightRequest="1" 
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
                    
                    <Label Text="Password" Style="{StaticResource defaultLabelSize_16}" 
                       Grid.Row="2" Grid.Column="1" 
                       HorizontalOptions="Start" VerticalOptions="Center" />
                    <Entry x:Name="txt_pwd" Placeholder="Password" IsPassword="true"   
                       Grid.Row="2" Grid.Column="3" Completed="txt_pwd_Completed" />

                    <Label BackgroundColor="#D0D0D0"  
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>

                    <Label Text="Remember"  Style="{StaticResource defaultLabelSize_16}"
                       Grid.Row="4" Grid.Column="1" 
                       HorizontalOptions="Start" VerticalOptions="Center" />

                    
                    <Button x:Name="btn_remember" Image="Assets/Checked.png" 
                         Grid.Row="4" Grid.Column="3"  
                        BackgroundColor="Transparent" Clicked="Btn_remember_Clicked"
                        HorizontalOptions="Start" VerticalOptions="Center">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="30" />
                                <On Platform="UWP" Value="42" />
                                <On Platform="Android" Value="40" />
                            </OnPlatform>
                        </Button.HeightRequest>
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="30" />
                                <On Platform="UWP" Value="45" />
                                <On Platform="Android" Value="40" />
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>

                    <Label BackgroundColor="#D0D0D0"
                        Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
                       HeightRequest="1"  />
                </Grid>
                <Button x:Name="LoginButton" Text="Login" FontSize="16" FontAttributes="Italic" 
            HorizontalOptions="EndAndExpand" Margin="0,0,10,0" BackgroundColor="Transparent" Clicked="LoginButton_Clicked" />


            </StackLayout>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         IsVisible="False"
                         BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" BackgroundColor="#00FFFFFF">

                    <ActivityIndicator x:Name="activityIndicator" 
                                       IsRunning="True" IsVisible="True" Color="Black">
                        <ActivityIndicator.Margin>
                            <OnPlatform iOS="20,20,0,20" Android="25,10,0,10" x:TypeArguments="Thickness" />
                        </ActivityIndicator.Margin>
                    </ActivityIndicator>
                    <Label Text="Loading..." TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform iOS="0,20,20,20" Android="0,15,25,15" x:TypeArguments="Thickness" />
                        </Label.Margin>
                    </Label>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>

