StemmonsMobile/StemmonsMobile/Controls/CustomViewCells/CaseList_DataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StemmonsMobile.Controls.CustomViewCells.CaseList_DataTemplate"   
          x:Name="this">

    <ViewCell.View>
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RowSpacing="0" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding CaseTitle}" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{StaticResource DetailsColor}" FontSize="16" />
                <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="Start">
                    <Grid  HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding DisplayListID}" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="16" TextColor="{StaticResource DetailsColor}" />
                        <Label Text="{Binding CASELIFE}" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="12" />
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!--<RowDefinition Height="auto" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <!--<Label Text="{Binding CASETYPE}" Grid.Row="0" Grid.Column="0"
                                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="12" />-->
                <!--<Label Text="{Binding CASELIFE}" Grid.Row="0" Grid.Column="2" 
                                             {Binding CaseStatus} {Binding PriorityValue}     HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="12" />-->
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" >
                    <Label Text="{Binding CaseStatus}" 
                                                       HorizontalOptions="StartAndExpand" 
                                                       VerticalOptions="Center"
                                                       LineBreakMode="WordWrap"
                                                       FontSize="12" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand" >
                    <Label Text="{Binding PriorityValue}" 
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="EndAndExpand" 
                                                       LineBreakMode="WordWrap"
                                                       FontSize="12" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" >
                    <Label Text="{Binding AssignedTo}"                                                       
                                                       HorizontalOptions="StartAndExpand"  
                                                       VerticalOptions="Center" 
                                                       LineBreakMode="TailTruncation"
                                                       FontSize="12"
                                   />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="2" 
                                                         Orientation="Horizontal"
                                                         HorizontalOptions="EndAndExpand"  >
                    <Label Text="DueDate: " 
                                                       Grid.Column="0" 
                                                       IsVisible="{Binding DueDateVisibility}"
                                                       HorizontalOptions="EndAndExpand" 
                                                       LineBreakMode="WordWrap" 
                                                       VerticalOptions="Center" 
                                                       FontSize="12" />
                    <Label Text="{Binding strCaseDue}" 
                                                       LineBreakMode="WordWrap" 
                                                       Grid.Column="1" 
                                                       IsVisible="{Binding DueDateVisibility}"
                                                       HorizontalOptions="EndAndExpand" 
                                                       VerticalOptions="Center" 
                                                       TextColor="{Binding bg_color}" 
                                                       FontSize="12" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" >
                    <Label Text="{Binding CreateBy}"   
                                                       HorizontalOptions="StartAndExpand" 
                                                       VerticalOptions="Center" 
                                                       LineBreakMode="TailTruncation"
                                                       FontSize="12" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="2"  HorizontalOptions="EndAndExpand" >
                    <Label Text="{Binding CreatedOn}"                                                    
                                                   HorizontalOptions="EndAndExpand" 
                                                   VerticalOptions="Center" 
                                                   LineBreakMode="WordWrap"
                                                   FontSize="12" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0"  HorizontalOptions="StartAndExpand" >
                    <Label Text="{Binding ModifiedBy}"                                                   HorizontalOptions="StartAndExpand" 
                                                   VerticalOptions="Center" 
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="12" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="2"  HorizontalOptions="EndAndExpand" >
                    <Label Text="{Binding ModifiedOn}"
                                                   HorizontalOptions="EndAndExpand" 
                                                   VerticalOptions="Center" 
                                                   LineBreakMode="WordWrap"
                                                   FontSize="12" />
                </StackLayout>

                <Button Image="Assets/dropdowniconClose.png" Grid.Column="3" Grid.RowSpan="4" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,5,0"  />
            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>